// Script:    TestePeca.script
// Autor:     MCS e GBHA
// Data:      02/abr/2008
// Propósito: Testar o módulo peça
//

== Inicializar valores

=declararparm	inx0	int  0
=declararparm	inx1	int  1
=declararparm	inx2	int  2

=declararparm   id0		string  "peao"
=declararparm	id1	 	string	"cavalo"
=declararparm	id2     string  "unicornio"	

=declararparm   cor0	string	"branco"
=declararparm	cor1 	string	"preto"

=declararparm   OK      int  0
=declararparm   Erro    int  1

== Criar a peça 0 "Peao"
=criarpeca  inx0  id0  cor1  OK

== Definir movimento para o peao
=moverpeca  inx0  0 0 1 0  OK

== Criar a peca 1 "Cavalo"
=criarpeca  inx1  id1  cor0  OK

== Definir movimento para o cavalo
=moverpeca  inx1 0 0 0 1 OK

== Criar a peca 2 "Unicornio"
=criarpeca inx2	 "" "" OK

== Liberar pecas 
=liberarpeca inx0 OK
=liberarpeca inx1 OK
=liberarpeca inx2 OK

// fim
