// Script:    TesteLista.script
// Autor:     Arndt von Staa
// Data:      02/abr/2008
// Propósito: Testar superficialmente o módulo lista genérica duplamente encadeada
//

== Inicializar valores
=declararparm  col0 	string  "a"
=declararparm  col1 	string  "b"
=declararparm  col2 	string  "c"
=declararparm  col3 	string  "d"
=declararparm  col4 	string  "e"
=declararparm  col5 	string  "f"
=declararparm  col6 	string  "g"
=declararparm  col7 	string  "h"

=declararparm  lin0 	int  1
=declararparm  lin1 	int  2
=declararparm  lin2 	int  3
=declararparm  lin3 	int  4
=declararparm  lin4 	int  5
=declararparm  lin5 	int  6
=declararparm  lin6 	int  7
=declararparm  lin7 	int  8

=declararparm  cor0		string  "b"
=declararparm  cor1		string	"p"

=declararparm   OK             int  0
=declararparm   ListaVazia     int  1
=declararparm   ForaTabuleiro  int  2
=declararparm   ElemNaoFaz	   int  3
=declararparm   SubstOutro	   int  4


== Criar tabuleiro de 8x8
=criartabuleiro lin7 lin7 OK

== Inserir peça branca no tabuleiro na posição B6
=inserirpeca lin5 col1 cor0 OK

// fim
