// Script:    TesteTabuleiro.script
// Autor:     MCS e GBHA
// Data:      02/out/2016
// Propósito: Testar o módulo tabuleiro
//

== Inicializar valores
=declararparm  col0 	string  "a"
=declararparm  col1 	string  "b"
=declararparm  col2 	string  "c"
=declararparm  col3 	string  "d"
=declararparm  col4 	string  "e"
=declararparm  col5 	string  "f"
=declararparm  col6 	string  "g"
=declararparm  col7 	string  "h"

=declararparm  lin0 	int  1
=declararparm  lin1 	int  2
=declararparm  lin2 	int  3
=declararparm  lin3 	int  4
=declararparm  lin4 	int  5
=declararparm  lin5 	int  6
=declararparm  lin6 	int  7
=declararparm  lin7 	int  8

=declararparm  cor0		string  "b"
=declararparm  cor1		string	"p"

=declararparm   OK             int  0
=declararparm   ListaVazia     int  1
=declararparm   ForaTabuleiro  int  2
=declararparm   ElemNaoFaz	   int  3
=declararparm   SubstOutro	   int  4


== Criar tabuleiro de 8x8
=criartabuleiro lin7 lin7 OK

== Inserir peça branca no tabuleiro na posição B6
=inserirpeca lin5 col1 cor0 OK

== Inserir peça preta na posição C7
=inserirpeca lin6 col2 cor1 OK

== Inserir peça preta na posição A1
=inserirpeca lin0 col0 cor1 OK

== Inserir peça branca na posição D8
=inserirpeca lin7 col3 cor0 OK

== Inserir peça preta em local inexistente
=inserirpeca 9 "m" cor1 ForaTabuleiro

== Mover peça da posição A1 para B2
=moverpeca lin0 col0 lin1 col1 OK

== Mover peça da posição B2 para fora do tabuleiro
=moverpeca lin1 col1 9 "i" ForaTabuleiro

== Realizar movimento inadequado com peça
=moverpeca lin1 col1 lin1 col2 ElemNaoFaz

== Substituir peça preta da posição C7 pela peça branca da posição B6
=moverpeca lin5 col1 lin6 col2 SubstOutro

== Retirar peça da posição C7
=retirarpeca lin5 col1 OK

== Testar remoção de peça que está fora do tabuleiro
=retirarpeca 9 "m" ForaTabuleiro

== Testar obter peça para peça fora do tabuleiro
=obterpeca 9 "m" ForaTabuleiro

== Obter peça da posição D8
=obterpeca lin7 col3 OK


// fim
